; Este es un ejemplo de archivo de configuración
; Los comentarios empiezan con ';', como en php.ini

; En un fichero .ini se pueden crear diferentes secciones
[DB]
Server = "localhost"
User = "wwwdata"
; También vale Password = ""
Password = ""
Database = "biblioteca"

; Esto es otra sección que está vacía
[Otra_sección]


; ----------------------------------------------------------------
; Otra forma de hacerlo sin archivo.ini
; define("dbServer", "localhost");
; define("dbUser", "wwwdata");
; define("dbPassword", "");
; define("dbDatabase", "biblioteca");