@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?59871137');
  src: url('../font/fontello.eot?59871137#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?59871137') format('woff2'),
       url('../font/fontello.woff?59871137') format('woff'),
       url('../font/fontello.ttf?59871137') format('truetype'),
       url('../font/fontello.svg?59871137#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?59871137#fontello') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-upload:before { content: '\e800'; } /* '' */
.icon-upload-cloud:before { content: '\e801'; } /* '' */
.icon-login:before { content: '\e802'; } /* '' */
.icon-logout:before { content: '\e803'; } /* '' */
.icon-left-circle:before { content: '\e804'; } /* '' */
.icon-right-circle:before { content: '\e805'; } /* '' */
.icon-user:before { content: '\e806'; } /* '' */
.icon-cancel-circled:before { content: '\e807'; } /* '' */
.icon-thumbs-up-alt:before { content: '\f164'; } /* '' */
.icon-thumbs-down-alt:before { content: '\f165'; } /* '' */
.icon-sliders:before { content: '\f1de'; } /* '' */
.icon-user-plus:before { content: '\f234'; } /* '' */
/*
<span class="icon-upload"></span><span>Subir archivo</span>
<span class="icon-upload-cloud"></span><span>Anyadir imagen</span>
<span class="icon-login"></span><span>Iniciar sesion</span>
<span class="icon-logout"></span><span>Cerrar sesion</span>
<span class="icon-left-circle"></span><span>Izquierda</span>
<span class="icon-right-circle"></span><span>Derecha</span>
<span class="icon-user"></span><span>Perfil usuario</span>
<span class="icon-cancel-circled"></span><span>Eliminar</span>
<span class="icon-thumbs-up-alt"></span><span>Like</span>
<span class="icon-thumbs-down-alt"></span><span>Dislike</span>
<span class="icon-sliders"></span><span>Avanzado</span>
<span class="icon-user-plus"></span><span>Registro</span>
*/